### Recommendations Rank & Knowledge Based:

In [458]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tests as t

%matplotlib inline

# Read in the datasets
movies = pd.read_csv('movies_clean.csv')
reviews = pd.read_csv('reviews_clean.csv')
del movies['Unnamed: 0']
del reviews['Unnamed: 0']

In [2]:
reviews.head()

,user_id,movie_id,rating,timestamp,date,month_1,month_2,month_3,month_4,month_5,...,month_9,month_10,month_11,month_12,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018
0,1,68646,10,1381620027,2013-10-12 23:20:27,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
1,1,113277,10,1379466669,2013-09-18 01:11:09,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,2,422720,8,1412178746,2014-10-01 15:52:26,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,2,454876,8,1394818630,2014-03-14 17:37:10,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,2,790636,7,1389963947,2014-01-17 13:05:47,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [283]:
reviews['date'] = pd.to_datetime(reviews['date'], format='%Y-%m-%d %H:%M:%S')

In [284]:
reviews.head(1)

,user_id,movie_id,rating,timestamp,date,month_1,month_2,month_3,month_4,month_5,...,month_9,month_10,month_11,month_12,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018
0,1,68646,10,1381620027,2013-10-12 23:20:27,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0

In [5]:
print(reviews.shape)
print(movies.shape)

(712337, 23)
(31245, 35)

In [4]:
movies.head()

,movie_id,movie,genre,date,1800's,1900's,2000's,History,News,Horror,...,Fantasy,Romance,Game-Show,Action,Documentary,Animation,Comedy,Short,Western,Thriller
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,1894,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,10,La sortie des usines LumiÃ¨re (1895),Documentary|Short,1895,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,12,The Arrival of a Train (1896),Documentary|Short,1896,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,25,The Oxford and Cambridge University Boat Race ...,NaN,1895,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,91,Le manoir du diable (1896),Short|Horror,1896,1,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [6]:
display(reviews.info())
display(movies.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 712337 entries, 0 to 712336
Data columns (total 23 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    712337 non-null  int64
 1   movie_id   712337 non-null  int64
 2   rating     712337 non-null  int64
 3   timestamp  712337 non-null  int64
 4   date       712337 non-null  object
 5   month_1    712337 non-null  int64
 6   month_2    712337 non-null  int64
 7   month_3    712337 non-null  int64
 8   month_4    712337 non-null  int64
 9   month_5    712337 non-null  int64
 10  month_6    712337 non-null  int64
 11  month_7    712337 non-null  int64
 12  month_8    712337 non-null  int64
 13  month_9    712337 non-null  int64
 14  month_10   712337 non-null  int64
 15  month_11   712337 non-null  int64
 16  month_12   712337 non-null  int64
 17  year_2013  712337 non-null  int64
 18  year_2014  712337 non-null  int64
 19  year_2015  712337 non-null  int64
 20  year_2016  712337 non-null  int64
 21  year_2017  712337 non-null  int64
 22  year_2018  712337 non-null  int64
dtypes: int64(22), object(1)
memory usage: 125.0+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31245 entries, 0 to 31244
Data columns (total 35 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   movie_id     31245 non-null  int64
 1   movie        31245 non-null  object
 2   genre        31022 non-null  object
 3   date         31245 non-null  int64
 4   1800's       31245 non-null  int64
 5   1900's       31245 non-null  int64
 6   2000's       31245 non-null  int64
 7   History      31245 non-null  int64
 8   News         31245 non-null  int64
 9   Horror       31245 non-null  int64
 10  Musical      31245 non-null  int64
 11  Film-Noir    31245 non-null  int64
 12  Mystery      31245 non-null  int64
 13  Adventure    31245 non-null  int64
 14  Sport        31245 non-null  int64
 15  War          31245 non-null  int64
 16  Music        31245 non-null  int64
 17  Reality-TV   31245 non-null  int64
 18  Adult        31245 non-null  int64
 19  Crime        31245 non-null  int64
 20  Family       31245 non-null  int64
 21  Drama        31245 non-null  int64
 22  Talk-Show    31245 non-null  int64
 23  Biography    31245 non-null  int64
 24  Sci-Fi       31245 non-null  int64
 25  Fantasy      31245 non-null  int64
 26  Romance      31245 non-null  int64
 27  Game-Show    31245 non-null  int64
 28  Action       31245 non-null  int64
 29  Documentary  31245 non-null  int64
 30  Animation    31245 non-null  int64
 31  Comedy       31245 non-null  int64
 32  Short        31245 non-null  int64
 33  Western      31245 non-null  int64
 34  Thriller     31245 non-null  int64
dtypes: int64(33), object(2)
memory usage: 8.3+ MB

None

#### 1. How To Find The Most Popular Movies

For this notebook, we have a single task.  The task is that no matter the user, we need to provide a list of the recommendations based on simply the most popular items.

For this task, we will consider what is "most popular" based on the following criteria:

* A movie with the highest average rating is considered best
* With ties, movies that have more ratings are better
* A movie must have a minimum of 5 ratings to be considered among the best movies
* If movies are tied in their average rating and number of ratings, the ranking is determined by the movie that is the most recent rating

With these criteria, the goal for this notebook is to take a **user_id** and provide back the **n_top** recommendations.  Use the function below as the scaffolding that will be used for all the future recommendations as well.

In [292]:
filtered_df = reviews.groupby('movie_id', as_index=False).agg(rate_mean =('rating','mean'),rate_counts = ('movie_id','count'),rate_recent=('date','max'))
filtered_df.sort_values(by=['rate_mean','rate_counts','rate_recent'],ascending=False, inplace=True)
filtered_df = filtered_df[filtered_df.rate_mean > 4]
filtered_df

       movie_id  rate_mean  rate_counts         rate_recent
28837   4921860  10.000000           48 2016-08-14 17:16:50
29398   5262972  10.000000           28 2016-01-08 00:44:43
29894   5688932  10.000000           14 2018-06-17 01:44:48
24083   2737018  10.000000           10 2015-05-10 22:56:01
23613   2560840  10.000000            6 2016-01-23 00:30:44
...         ...        ...          ...                 ...
7532     105643   4.076923           13 2015-07-14 18:43:03
21830   2201548   4.071429           14 2016-11-18 04:08:05
24665   2968804   4.066667           15 2017-04-13 12:23:50
22716   2364897   4.058824           17 2018-04-07 20:41:58
11836    327554   4.047619           21 2018-02-08 19:55:47

[28090 rows x 4 columns]

In [304]:
# merge with the movies dataset
movie_recs = movies.set_index('movie_id').join(filtered_df)
# sort by top avg rating and number of ratings
ranked_movies = movie_recs.sort_values(['rate_mean', 'rate_counts', 'rate_recent'], ascending=False)

# for edge cases - subset the movie list to those with only 5 or more reviews
ranked_movies.head(20)

,movie,genre,date,1800's,1900's,2000's,History,News,Horror,Musical,...,Documentary,Animation,Comedy,Short,Western,Thriller,movie_id,rate_mean,rate_counts,rate_recent
movie_id,,,,,,,,,,,,,,,,,,,,,
24083,Hallelujah I'm a Bum (1933),Comedy|Drama|Musical,1933,0,1,0,0,0,0,1,...,0,0,1,0,0,0,2737018.0,10.0,10.0,2015-05-10 22:56:01
23613,Towed in a Hole (1932),Comedy|Short,1932,0,1,0,0,0,0,0,...,0,0,1,1,0,0,2560840.0,10.0,6.0,2016-01-23 00:30:44
23303,One Hour with You (1932),Comedy|Musical|Romance,1932,0,1,0,0,0,0,1,...,0,0,1,0,0,0,2473684.0,10.0,3.0,2014-05-12 00:43:19
26029,The 39 Steps (1935),Mystery|Thriller,1935,0,1,0,0,0,0,0,...,0,0,0,0,0,1,3460084.0,10.0,2.0,2015-03-25 16:29:41
30848,Test Pilot (1938),Drama|Romance,1938,0,1,0,0,0,0,0,...,0,0,0,0,0,0,6776106.0,10.0,1.0,2018-04-05 21:57:31
21684,Born to Love (1931),Drama|Romance|War,1931,0,1,0,0,0,0,0,...,0,0,0,0,0,0,2180351.0,10.0,1.0,2018-03-22 08:04:03
27664,The General Died at Dawn (1936),Adventure|Crime|Film-Noir,1936,0,1,0,0,0,0,0,...,0,0,0,0,0,0,4180286.0,10.0,1.0,2017-09-02 02:26:32
25591,Oliver the Eighth (1934),Short|Comedy,1934,0,1,0,0,0,0,0,...,0,0,1,1,0,0,3283804.0,10.0,1.0,2016-12-19 16:43:58
29658,They Won't Forget (1937),Drama|Film-Noir|Mystery,1937,0,1,0,0,0,0,0,...,0,0,0,0,0,0,5491934.0,10.0,1.0,2016-11-18 01:11:08
30287,Een gevaarlijke vrouw (1938),Drama|Romance,1938,0,1,0,0,0,0,0,...,0,0,0,0,0,0,6040012.0,10.0,1.0,2016-10-12 10:23:37
29682,Topper (1937),Comedy|Fantasy|Romance,1937,0,1,0,0,0,0,0,...,0,0,1,0,0,0,5513770.0,10.0,1.0,2016-06-05 08:49:22
24831,Anne of Green Gables (1934),Comedy|Drama|Family,1934,0,1,0,0,0,0,0,...,0,0,1,0,0,0,3020666.0,10.0,1.0,2015-12-28 01:08:36
27311,As You Like It (1936),Drama|Comedy|Romance,1936,0,1,0,0,0,0,0,...,0,0,1,0,0,0,3991066.0,10.0,1.0,2015-12-13 09:47:16
28074,The Pace That Kills (1935),Drama,1935,0,1,0,0,0,0,0,...,0,0,0,0,0,0,4429128.0,10.0,1.0,2015-07-13 15:00:41
25373,The Lawless Frontier (1934),Romance|Western,1934,0,1,0,0,0,0,0,...,0,0,0,0,1,0,3208978.0,10.0,1.0,2015-05-02 05:02:02
417,Le voyage dans la lune (1902),Short|Adventure|Fantasy,1902,0,1,0,0,0,0,0,...,0,0,0,1,0,0,25373.0,10.0,1.0,2015-03-17 02:46:28
27859,Laburnum Grove (1936),Comedy,1936,0,1,0,0,0,0,0,...,0,0,1,0,0,0,4286538.0,10.0,1.0,2014-12-30 21:13:06
4210,Laughing Gas (1914),Short|Comedy,1914,0,1,0,0,0,0,0,...,0,0,1,1,0,0,73756.0,10.0,1.0,2014-12-21 03:58:11
22183,MÃ¤dchen in Uniform (1931),Drama|Romance,1931,0,1,0,0,0,0,0,...,0,0,0,0,0,0,2268964.0,10.0,1.0,2014-06-05 00:27:12
26174,Captain Blood (1935),Action|Adventure,1935,0,1,0,0,0,0,0,...,0,0,0,0,0,0,3503730.0,10.0,1.0,2014-05-13 03:53:49

In [293]:
target_ids = list(filtered_df['movie_id'])
ids= target_ids
names=[]
for i in range(20):
    names.append(movies[movies["movie_id"]==ids[i]]["movie"].values[0])
names

['MSG 2 the Messenger (2015)',
 'Avengers: Age of Ultron Parody (2015)',
 'Sorry to Bother You (2018)',
 'Selam (2013)',
 "Quiet Riot: Well Now You're Here, There's No Way Back (2014)",
 'Crawl Bitch Crawl (2012)',
 'Make Like a Dog (2015)',
 'Pandorica (2016)',
 'Third Contact (2011)',
 'Romeo Juliet (2009)',
 'Je, tu, il, elle (1976)',
 "Evil's Evil Cousin (2016)",
 'MSG: The Messenger of God (2015)',
 "Hanah's Gift (2008)",
 'Death Valley (2015)',
 'The Minister of Chance (2014)',
 'Hear Me Move (2015)',
 "Dante's Hell Animated (2013)",
 'American Milkshake (2013)',
 'Zero Hour (2013)']

In [280]:
top_movies = movies.loc[[True if mv_id in target_ids[:15] else False for mv_id in movies.movie_id.values], 'movie']
top_movies

4018                               Je, tu, il, elle (1976)
16613                                  Hanah's Gift (2008)
17626                                  Romeo Juliet (2009)
21002                                 Third Contact (2011)
21915                             Crawl Bitch Crawl (2012)
23613    Quiet Riot: Well Now You're Here, There's No W...
24083                                         Selam (2013)
24198                                  Death Valley (2015)
27527                     MSG: The Messenger of God (2015)
28117                               Make Like a Dog (2015)
28837                           MSG 2 the Messenger (2015)
28887                            Evil's Evil Cousin (2016)
29191                                     Pandorica (2016)
29398                Avengers: Age of Ultron Parody (2015)
29894                           Sorry to Bother You (2018)
Name: movie, dtype: object

In [562]:
def popular_recommendations(user_id, n_top):
    '''
    INPUT:
    user_id - the user_id of the individual you are making recommendations for
    n_top - an integer of the number recommendations you want back
    OUTPUT:
    top_movies - a list of the n_top recommended movies by movie title in order best to worst
    '''
    # A movie with the highest average rating is considered best
    # If movies are tied in their average rating and number of ratings, the ranking is determined by the movie that is the most recent rating
    filtered_df =reviews.groupby('movie_id', as_index=False).agg(rate_avg =('rating','mean'),rate_counts = ('movie_id','count'),rate_recent=('date','max'))
    
    # With ties, movies that have more ratings are better
    filtered_df.sort_values(by=['rate_avg','rate_counts','rate_recent'],ascending=False,inplace=True)
    
    # A movie must have a minimum of 5 ratings to be considered among the best movies
    filtered_df = filtered_df[filtered_df.rate_counts >= 5]
    target_ids = list(filtered_df['movie_id'])
    top_movies=[]
    for i in range(n_top):
        top_movies.append(movies[movies["movie_id"]==target_ids[i]]["movie"].values[0])
    #top_movies = movies.loc[[True if mv_id in mv_ids else False for mv_id in movies.movie_id.values], 'movie']
    
    return top_movies # a list of the n_top movies as recommended

Usint the three criteria above, you should be able to put together the above function.  If you feel confident in your solution, check the results of your function against our solution. On the next page, you can see a walkthrough and you can of course get the solution by looking at the solution notebook available in this workspace.

In [560]:
# Put your solutions for each of the cases here

# Top 20 movies recommended for id 1

recs_20_for_1 = popular_recommendations(1,20)

# Top 5 movies recommended for id 53968
recs_5_for_53968 = popular_recommendations(53968, 5)

# Top 100 movies recommended for id 70000
recs_100_for_70000 = popular_recommendations(70000, 100)

# Top 35 movies recommended for id 43
recs_35_for_43 = popular_recommendations(43,35)

In [551]:
print(len(recs_20_for_1))
recs_20_for_1

20

['MSG 2 the Messenger (2015)',
 'Avengers: Age of Ultron Parody (2015)',
 'Sorry to Bother You (2018)',
 'Selam (2013)',
 "Quiet Riot: Well Now You're Here, There's No Way Back (2014)",
 'Crawl Bitch Crawl (2012)',
 'Make Like a Dog (2015)',
 'Pandorica (2016)',
 'Third Contact (2011)',
 'Romeo Juliet (2009)',
 'Be Somebody (2016)',
 'Birlesen Gonuller (2014)',
 'Agnelli (2017)',
 'SÃ¡tÃ¡ntangÃ³ (1994)',
 'Shijie (2004)',
 'Foster (2011)',
 'CM101MMXI Fundamentals (2013)',
 'Akahige (1965)',
 'Crystal Lake Memories: The Complete History of Friday the 13th (2013)',
 'KÃ¶rkarlen (1921)']

In [522]:
t.popular_recommendations('1', 20, ranked_movies)

['MSG 2 the Messenger (2015)',
 'Avengers: Age of Ultron Parody (2015)',
 'Sorry to Bother You (2018)',
 'Selam (2013)',
 "Quiet Riot: Well Now You're Here, There's No Way Back (2014)",
 'Crawl Bitch Crawl (2012)',
 'Make Like a Dog (2015)',
 'Pandorica (2016)',
 'Third Contact (2011)',
 'Romeo Juliet (2009)',
 'Be Somebody (2016)',
 'Birlesen Gonuller (2014)',
 'Agnelli (2017)',
 'SÃ¡tÃ¡ntangÃ³ (1994)',
 'Shijie (2004)',
 'Foster (2011)',
 'CM101MMXI Fundamentals (2013)',
 'Akahige (1965)',
 'Crystal Lake Memories: The Complete History of Friday the 13th (2013)',
 'KÃ¶rkarlen (1921)']

In [561]:
### You Should Not Need To Modify Anything In This Cell
ranked_movies = t.create_ranked_df(movies, reviews) # only run this once - it is not fast

# check 1 
assert t.popular_recommendations('1', 20, ranked_movies) == recs_20_for_1,  "The first check failed..."
# check 2
assert t.popular_recommendations('53968', 5, ranked_movies) == recs_5_for_53968,  "The second check failed..."
# check 3
assert t.popular_recommendations('70000', 100, ranked_movies) == recs_100_for_70000,  "The third check failed..."
# check 4
assert t.popular_recommendations('43', 35, ranked_movies) == recs_35_for_43,  "The fourth check failed..."

print("If you got here, looks like you are good to go!  Nice job!")

If you got here, looks like you are good to go!  Nice job!

**Notice:** This wasn't the only way we could have determined the "top rated" movies.  You can imagine that in keeping track of trending news or trending social events, you would likely want to create a time window from the current time, and then pull the articles in the most recent time frame.  There are always going to be some subjective decisions to be made.  

If you find that no one is paying any attention to your most popular recommendations, then it might be time to find a new way to recommend, which is what the next parts of the lesson should prepare us to do!

### Part II: Adding Filters

Now that you have created a function to give back the **n_top** movies, let's make it a bit more robust.  Add arguments that will act as filters for the movie **year** and **genre**.  

Use the cells below to adjust your existing function to allow for **year** and **genre** arguments as **lists** of **strings**.  Then your ending results are filtered to only movies within the lists of provided years and genres (as `or` conditions).  If no list is provided, there should be no filter applied.

You can adjust other necessary inputs as necessary to retrieve the final results you are looking for!

Try writing a few tests against the test function in our test function.  Below returns the top 20 movies for user 1 based on the specified year and genre filters.  Does yours return the same? 

```
t.popular_recs_filtered('1', 20, ranked_movies, years=['2015', '2016', '2017', '2018'], genres=['History', 'Comedy'])
```

In [450]:
genres=['Documentary','History', 'Comedy']
years=['2015', '2016', '2017', '2018']
# List of Boolean, True if movie is in selected year, else False
year_selected = [True if str(year) in years else False for year in movies.date]
# List of boolean lists, sum over all rows, So 0 means False, otherwise True 
genres_selected = np.sum([movies[col]==1 for col in genres],axis=0)
# Logical Or between years , genres
movies_selected = movies[np.logical_or(year_selected,genres_selected)]
movies_selected

,movie_id,movie,genre,date,1800's,1900's,2000's,History,News,Horror,...,Fantasy,Romance,Game-Show,Action,Documentary,Animation,Comedy,Short,Western,Thriller
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,1894,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,10,La sortie des usines LumiÃ¨re (1895),Documentary|Short,1895,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,12,The Arrival of a Train (1896),Documentary|Short,1896,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
12,2101,Cleopatra (1912),Drama|History,1912,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
14,2354,Max et Jane veulent faire du thÃ©Ã¢tre (1911),Short|Comedy,1911,0,1,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31240,8335880,Loro 2 (2018),Biography,2018,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31241,8342748,Hari Kondabolu: Warn Your Relatives (2018),Comedy,2018,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
31242,8342946,Tig Notaro: Happy To Be Here (2018),Comedy,2018,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
31243,8402090,Cumali Ceber 2 (2018),Comedy,2018,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
31244,8439854,Lust Stories (2018),Drama,2018,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Note:
Problem in previous function will appear here, as due to filtering, many movie_id will be removed, so the checking will raise error.

So to solve this, Merging is needed between the Two dataframes, then get the movies_id after joining, not before it.

In [567]:
def popular_recommendations(user_id, n_top, years = None, genres = None):
    '''
    INPUT:
    user_id - the user_id of the individual you are making recommendations for
    n_top - an integer of the number recommendations you want back
    years - list of strings of selected years to filter movies
    genres - list of strings of selected genres to filter movies
    OUTPUT:
    top_movies - a list of the n_top recommended movies by movie title in order best to worst
    '''
    # A movie with the highest average rating is considered best
    # If movies are tied in their average rating and number of ratings, the ranking is determined by the movie that is the most recent rating
    #filtered_df =reviews.groupby('movie_id', as_index=False).agg(rate_mean =('rating','mean'),rate_counts = ('movie_id','count'),rate_recent=('date','max'))
    filtered_df =reviews.groupby('movie_id').agg(rate_avg =('rating','mean'),rate_counts = ('movie_id','count'),rate_recent=('date','max'))
    # merge with the movies dataset
    movies_records = movies.join(filtered_df, on = 'movie_id')
    
    # sort by top avg rating and number of ratings
    movies_ranked = movies_records.sort_values(['rate_avg', 'rate_counts', 'rate_recent'], ascending=False)

    # for edge cases - subset the movie list to those with only 5 or more reviews
    movies_ranked = movies_ranked[movies_ranked.rate_counts >= 5]
    #display(movies_ranked)
    
    # No filter applied
    if (years == None or len(years)==0) and (genres == None or len(genres)==0):
        movies_selected = movies_ranked
    # Filter applied    
    else:
        year_selected, genres_selected = [], []
        if years != None :
            # List of Boolean, True if movie is in selected year, else False
            year_selected = [True if str(year) in years else False for year in movies_ranked.date]

        if genres != None:
            # List of boolean lists, sum over all rows, So 0 means False, otherwise True 
            genres_selected = np.sum([movies_ranked[col]==1 for col in genres],axis=0)
    
        # Logical Or between years , genres
        movies_selected = movies_ranked[np.logical_or(year_selected,genres_selected)]

    if n_top > len(movies_selected.index):
        n_top = len(movies_selected.index)

    top_movies = list(movies_selected.movie[:n_top])
    
    return top_movies # a list of the n_top movies as recommended

## Tests

In [574]:
genres=['History','Documentary']
years=['2015', '2016', '2017', '2018']
recs_20 = popular_recommendations(1,20,[],[])
recs_20

['MSG 2 the Messenger (2015)',
 'Avengers: Age of Ultron Parody (2015)',
 'Sorry to Bother You (2018)',
 'Selam (2013)',
 "Quiet Riot: Well Now You're Here, There's No Way Back (2014)",
 'Crawl Bitch Crawl (2012)',
 'Make Like a Dog (2015)',
 'Pandorica (2016)',
 'Third Contact (2011)',
 'Romeo Juliet (2009)',
 'Be Somebody (2016)',
 'Birlesen Gonuller (2014)',
 'Agnelli (2017)',
 'SÃ¡tÃ¡ntangÃ³ (1994)',
 'Shijie (2004)',
 'Foster (2011)',
 'CM101MMXI Fundamentals (2013)',
 'Akahige (1965)',
 'Crystal Lake Memories: The Complete History of Friday the 13th (2013)',
 'KÃ¶rkarlen (1921)']

In [575]:
genres=['History','Documentary']
years=['2015', '2016', '2017', '2018']
recs_20 = popular_recommendations(1,20,years,genres)
recs_20

['MSG 2 the Messenger (2015)',
 'Avengers: Age of Ultron Parody (2015)',
 'Sorry to Bother You (2018)',
 "Quiet Riot: Well Now You're Here, There's No Way Back (2014)",
 'Make Like a Dog (2015)',
 'Pandorica (2016)',
 'Be Somebody (2016)',
 'Birlesen Gonuller (2014)',
 'Agnelli (2017)',
 'CM101MMXI Fundamentals (2013)',
 'Crystal Lake Memories: The Complete History of Friday the 13th (2013)',
 'Kirik Party (2016)',
 'Chasing Asylum (2016)',
 'Blood Brother (2013)',
 'Poshter Girl (2016)',
 'Bridegroom (2013)',
 'No Stone Unturned (2017)',
 'Mad As Hell (2014)',
 'Cyborgs: Heroes Never Die (2017)',
 'Everything or Nothing: The Untold Story of 007 (2012)']

### Same tests using new function

In [569]:
# Put your solutions for each of the cases here

# Top 20 movies recommended for id 1

recs_20_for_1 = popular_recommendations(1,20)

# Top 5 movies recommended for id 53968
recs_5_for_53968 = popular_recommendations(53968, 5)

# Top 100 movies recommended for id 70000
recs_100_for_70000 = popular_recommendations(70000, 100)

# Top 35 movies recommended for id 43
recs_35_for_43 = popular_recommendations(43,35)

In [570]:
### You Should Not Need To Modify Anything In This Cell
ranked_movies = t.create_ranked_df(movies, reviews) # only run this once - it is not fast

# check 1 
assert t.popular_recommendations('1', 20, ranked_movies) == recs_20_for_1,  "The first check failed..."
# check 2
assert t.popular_recommendations('53968', 5, ranked_movies) == recs_5_for_53968,  "The second check failed..."
# check 3
assert t.popular_recommendations('70000', 100, ranked_movies) == recs_100_for_70000,  "The third check failed..."
# check 4
assert t.popular_recommendations('43', 35, ranked_movies) == recs_35_for_43,  "The fourth check failed..."

print("If you got here, looks like you are good to go!  Nice job!")

If you got here, looks like you are good to go!  Nice job!